body { 
font-size: 24px;
width: 100%;
background-color: rgb(18, 18, 18);
color: rgb(255, 248, 255);
}
  .svg-revicom {
    width: 102px;
    height: 35px;
  }
  .svg-1parth {
    color: var(--white, #FFF8FF);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .text {
    gap: 60px;
    flex-direction: column;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-top: 86px;
    padding-bottom: 70px;
    text-transform:none;
  }
  .gradient-phrase-1 {
    background: linear-gradient(90deg, #298AEE,#03CFC2);
    background-clip: text;
    -webkit-background-clip: text;
    /* color: transparent; */
    /* display: inline-block; */
    -webkit-text-fill-color: transparent;
  }
  .gradient-phrase-2 {
    background: linear-gradient(90deg, #298AEE,#AC8AFA);
    background-clip: text;
    -webkit-background-clip: text;
    /* color: transparent; */
    /* display: inline-block; */
    -webkit-text-fill-color: transparent;
  }
  .conteiner {
    width: 100%;
    display:flex;
    background-color: rgb(28,28, 28);
    color: rgb(255, 248, 255);
    padding-top:23px;
    padding-bottom: 23px;
    padding-right: 124px;
    padding-left: 124px;
    align-items: center;
    flex: 1 0 0;
    gap: 102px;
    align-self: stretch;
    align-items: center;
    text-align: center;
    justify-content:center;
  }
a {
  text-decoration: none; /*so cancel selection on link (color and underline);*/
  color: inherit;
}
.name {
  font-display:flex;
  text-align: center;
  font-size: 46px;
  color: #FFF8FF;
}
.maincard{
  background-color: #1C1C1C;
  align-items: center;
  text-align: center;
  width: 376px;
  height: 524px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: bold;
  color: #7DCFCF;
  border: 3px solid;
  border-radius: 40px;
  border-color: #7DCFCF;
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 16px;
  padding-right: 16px;
}
 
.Tb{
  position: relative;
  font-size: 16px;
  gap: 0px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /*25/6px */
  text-align: center;
  align-self: stretch;
}
.switch{
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
}
.stroke {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}
.column {
  width: 344px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0px;
}
.button {
  display: flex;
  align-items: center;
  width: 128px;
  background: #7DCFCF;
  border-radius: 90px;
  padding-top: 8px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  justify-content: center;
  color:#1C1C1C ;
}
a.button {
  background: #7DCFCF;
  display: flex;
  width: 128px;
  padding: 8px 12px 10px 12px;
  justify-content: center;
  align-items: center;
  border-radius: 90px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  line-height: 160%;
  font-family: "Atkinson Hyperlegible";
  color: #1C1C1C;
}
a.button:hover {
  background: rgba(190, 255, 255, 1);
}
a.button:active {
  background:rgba(116, 198, 198, 1);
}
.price {
  display: flex;
  padding: 0px;
  justify-content: center;
  align-items: center;
  color:#FFF8FF;
  font-size: 30px;
  font-weight: 700;
  line-height: 130%;
  font-style: normal;
  gap: 8px;
  align-self: center;
}
.conteiner-price {
    gap: 18px;
    padding: 8px;
  }
.conteiner-svg {
    height: 36px;
    width: 36px;
    display: flex;
    padding: 4px 6px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}
.tariff-section {
background-color: #1C1C1C;
padding-top: 70px;
padding-bottom: 70px;
gap: 60px;
height: 772px;
justify-content: space-around;
align-self: stretch;
display: flex;
flex-direction: column;
align-items: center;
}
.flex {
    display: flex;
    font-weight: normal;
    flex-flow: column;
    font-size: 16px;
    text-align: center;
    gap: 0px;
}
.flex-gray {
    display: flex;
    font-weight: normal;
    flex-flow: column;
    font-size: 16px;
    text-align: center;
    gap: 0px;
    color: #606060;
}
.rounded-frame {
  width: 108px;
  font-weight: 700;
  font-size: 28px;
  gap: 6px;
  color: #FFF8FF;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 6px;
  padding-right: 6px;
  height: 128px;
  border-radius: 18px;
  background-color: #1C1C1C;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden;
}

.rounded-frame::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px; /* Border thickness */
  background: linear-gradient(to bottom, rgba(74, 68, 88, 1), rgba(18, 18, 18, 1));
  -webkit-mask: linear-gradient(#1C1C1C 0 0) content-box, linear-gradient(#1C1C1C 0 0);
  mask: linear-gradient(#1C1C1C 0 0) content-box, linear-gradient(#1C1C1C 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.maincard-small{
  background-color: #1C1C1C;
  align-items: center;
  text-align: center;
  width: 306px;
  height: 476px;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  letter-spacing: 0.6px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-shrink: 0;
  gap: 18px;
  font-size: 20px;
  font-weight: bold;
  color: #8ADA88;
  border: 2px solid;
  border-radius: 36px;
  border-color: #8ADA88;
  padding-top: 36px;
  padding-bottom: 36px;
  padding-left: 12px;
  padding-right: 12px;
}
.rounded-frame-small {
  width: 90px;
  justify-content: flex-start;
  height: 114px;
  font-weight: 700;
  font-size: 24px;
  gap: 4px;
  color: #FFF8FF;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 6px;
  padding-right: 6px;
  height: 128px;
  border-radius: 18px;
  background-color: #1C1C1C;
  position: relative;
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  align-items:center;
  box-sizing: border-box;
  overflow: hidden;
}

.rounded-frame-small::before {
  content: '';
  position: absolute;
  justify-content: flex-start;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 1px; /* Border thickness */
  background: linear-gradient(to bottom, rgba(74, 68, 88, 1), rgba(18, 18, 18, 1));
  -webkit-mask: linear-gradient(#1C1C1C 0 0) content-box, linear-gradient(#1C1C1C 0 0);
  mask: linear-gradient(#1C1C1C 0 0) content-box, linear-gradient(#1C1C1C 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.conteiner-svg-small {
  height: 24px;
  width: 24px;
  justify-content: flex-start;
  display: flex;
  padding: 4px 6px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.flex-small {
  display: flex;
  font-weight: normal;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 14px;
  text-align: center;
  gap: 0px;
}
.flex-gray-small {
  display: flex;
  justify-content: flex-start;
  font-weight: normal;
  flex-flow: column;
  font-size: 14px;
  text-align: center;
  gap: 0px;
  color: #606060;
}
  .name-small {
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
  }
  .stroke-small {
    display: flex;
    justify-content: center;
    width: 282px;
    align-items: center;
    gap: 6px;
    align-self: stretch;
  }
  .column-small {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 6px;
    padding: 0px;
  }
  .price-small {
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    color:#FFF8FF;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    font-style: normal;
    gap: 8px;
    align-self: center;
  }
  .conteiner-price-small {
      gap: 18px;
      padding: 8px;
    }
    .maincard-small-pink{
      background-color: #1C1C1C;
      align-items: center;
      text-align: center;
      width: 306px;
      height: 476px;
      font-weight: 700;
      font-style: normal;
      line-height: 130%;
      letter-spacing: 0.6px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      flex-shrink: 0;
      gap: 18px;
      font-size: 20px;
      font-weight: bold;
      color: #B4B7F9;
      border: 2px solid;
      border-radius: 36px;
      border-color: #B4B7F9;
      padding-top: 36px;
      padding-bottom: 36px;
      padding-left: 12px;
      padding-right: 12px;
    
    }
    .stroke-tariffs { 
      width: 100%;
      justify-content: space-around;
      display: flex;
      gap: 32px;
      padding-top: 60px;
      align-items: center;
      align-self: stretch;
     
      padding: 0px 124px;
    }
.about-us-section {
  padding-left: 124px;
  padding-right: 124px;
  padding-top: 190px;
  padding-bottom: 190px;
  font-size: 32px;
  background-color: rgb(18, 18, 18);
  display: flex;
  gap: 60px;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-direction: column;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  text-transform: capitalize;
}
.stroke-cards {
  display: flex;
  gap: 32px;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  padding: 0px 124px;
}
.card {
  background-color: #1C1C1C;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  min-width: 200px;
  align-self: stretch;
  flex: 1 0 0;
  border-radius: 45px;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 52px;
  padding-bottom: 52px;
  font-size: 20px;
  color: #BCBCBC;;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}
.card-svg {
  color: rgb(125, 207, 207, 1);
}
.card-svg-frame-128 {
  width: 128px;
  height: 128px;
  padding: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
}
.video-section {
  background-color: #1C1C1C;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 70px;
  padding-bottom: 70px;
  font-size: 32px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  flex-direction: column;
  display: flex;
  color: #FFF8FF;
  font-weight: 700;
  font-style: normal;
}
.block-text {
display: flex;
height: 370px;
padding: 70px 124px;
justify-content: center;
align-items: flex-start;
gap: 376px;
flex-shrink: 0;
align-self: stretch;
  
}
.text-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 40px;
  flex: 1 0 0;
  color: rgb(255, 248, 255 1);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 160%;
}
.text-contacts {
  font-size: 20px;
  color:#BCBCBC;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 20px;
  flex-direction: column;
  flex-flow: column;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}
.section {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  font-feature-settings: 'case' on;
  text-overflow: ellipsis;
  color: #FFF8FF;
  text-transform: capitalize;
  line-height: 150%;
}
.text {
font-size: 100px;
line-height: 130%;
align-self: stretch;
font-weight:700;
text-align: center;
justify-content: center;
text-transform: lowercase;
display: flex;
align-items: center;
}
.svg-button {
 display: flex;
 width: 64px;
 height: 64px;
 padding: 4px;
 flex-direction: column;
 justify-content: center;
 align-items: flex-end;
 gap: 10px;
}
.button-theme{
display: flex;
padding: 2px;
justify-content: center;
align-items: center;
gap: 5px;
border-radius: 25px;
background: var(--light-blue-4, #7DCFCF);
}